# uWSGI Development INI

[uwsgi]
wsgi-file = %dmain.py
callable = app
http = :8000
listen = 64
processes = 1
workers = 1
buffer-size = 65536
disable-logging = 0
memory-report = 1
py-autoreload = 1
honour-stdin = 1
